/* FIRST NAME: Varshith, LAST NAME:Konduru,  UTA ID:1002132051
FIRST NAME: Spandana, LAST NAME: Kollipara, UTA ID: 1002126792
FIRST NAME: Sanjay Kumar, LAST NAME: Devashish , UTA ID: 1002157097
FIRST NAME: Jhansi lakshmi, LAST NAME: Kommalapati, UTA ID : 1002070510
FIRST NAME: Lakshmi naga Vishnu babu , LAST NAME: Korrapati, UTA ID : 1002069537 */


.navBar {
    width: 30%;
    padding: 5px;
  }
  .component {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .form {
      width: 97%;
      .heading {
        margin: 0 0 20px 0;
        h1 {
          font-size: xx-large;
          font-weight: 200;
        }
      }
      .subHeading {
        margin: 20px 0;
        h2 {
          font-size: x-large;
          font-weight: 100;
        }
      }
      .info {
        margin: 20px 0;
        h3 {
          font-size: larger;
          font-weight: 100;
        }
        p {
          font-size: medium;
          font-weight: 200;
        }
      }
    }
  
    .input {
      margin: 2% 0;
      display: flex;
      gap: 20px;
    }
    .subInput {
      width: 50%;
    }
    .button {
      padding-top: 10px;
      float: right;
    }
  }
  .container {
    display: flex;
  }
  .card {
    width: 300px;
    padding: 5px;
  }
  .actionWrapper {
    display: flow-root;
    margin: 5px;
  }
  .actionBar {
    display: inline-flex;
    float: right;
  }
  .sort {
    width: 150px;
    margin: 5px;
  }
  .createTask {
    margin: 5px;
  }
  .professorName {
    display: inline-block;
    margin-top: 15px;
  }
  