/* FIRST NAME: Varshith, LAST NAME:Konduru,  UTA ID:1002132051
FIRST NAME: Spandana, LAST NAME: Kollipara, UTA ID: 1002126792
FIRST NAME: Sanjay Kumar, LAST NAME: Devashish , UTA ID: 1002157097
FIRST NAME: Jhansi lakshmi, LAST NAME: Kommalapati, UTA ID : 1002070510
FIRST NAME: Lakshmi naga Vishnu babu , LAST NAME: Korrapati, UTA ID : 1002069537 */

.contactUs{
    
    h1{
        margin: 60px 0 40px 0;
        font-weight: 200;
        font-size: xx-large;
        text-align: center;
    }
    .description{
        font-size: large;
        text-align: center;
        font-weight: 300;
        margin: 0 0 40px 0;
    }
    .contactUsInfo{
        justify-content: center;
        display: flex;
        
        .image{
            display: block;
        }
        .info{
            align-self: center;
            margin-left: 40px;
            width: 300px;        
            .form{
                gap: 5px;
                .name{
                    margin: 10px;
                }
                .email{
                    margin: 10px;
                }
                .description{
                    margin: 10px;
                }
                .submit{
                    margin: 10px;
                }
            }
        }
    }
    h2{
        margin-top: 70px;
        text-align: center;
        font-size: xx-large;
        font-weight: 200;
    }
}