/* FIRST NAME: Varshith, LAST NAME:Konduru,  UTA ID:1002132051
FIRST NAME: Spandana, LAST NAME: Kollipara, UTA ID: 1002126792
FIRST NAME: Sanjay Kumar, LAST NAME: Devashish , UTA ID: 1002157097
FIRST NAME: Jhansi lakshmi, LAST NAME: Kommalapati, UTA ID : 1002070510
FIRST NAME: Lakshmi naga Vishnu babu , LAST NAME: Korrapati, UTA ID : 1002069537 */

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #006FEE;
    color: white;
    text-align: center;
    opacity: 2;
}