/* FIRST NAME: Varshith, LAST NAME:Konduru,  UTA ID:1002132051
FIRST NAME: Spandana, LAST NAME: Kollipara, UTA ID: 1002126792
FIRST NAME: Sanjay Kumar, LAST NAME: Devashish , UTA ID: 1002157097
FIRST NAME: Jhansi lakshmi, LAST NAME: Kommalapati, UTA ID : 1002070510
FIRST NAME: Lakshmi naga Vishnu babu , LAST NAME: Korrapati, UTA ID : 1002069537 */

.landingPage{
    
    h1{
        margin: 60px 0 40px 0;
        font-weight: 200;
        font-size: xx-large;
        text-align: center;
    }
    .landingPageInfo{
        justify-content: center;
        display: flex;
        
        .image{
            display: block;
        }
        .info{
            width: 40%;
            align-self: center;
            margin-left: 90px;
            .signUp{
                margin-top: 25px;
            }
        }
    }
    h2{
        margin-top: 70px;
        text-align: center;
        font-size: xx-large;
        font-weight: 200;
    }
}